server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3307/employee
spring.datasource.username=employee
spring.datasource.password=employee

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
