server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3307/employee
spring.datasource.username=employee
spring.datasource.password=employee

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.boot.message=Hello, Employee Service. Spring Cloud Bus

spring.zipkin.base-url=http://localhost:9411/

# Actuator endpoints for Circuit Breaker
management.health.circuitbreaker.enabled=true
management.endpoints.web.exposure.include=health
management.endpoints.health.show-details=always

# Circuit Breaker configuration
resilience4j.circuitbreaker.instance.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instance.EMPLOYEE-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instance.EMPLOYEE-SERVICE.minimumNumberOfCalls=5
